# NaijaSDGs2022-DMarkit

DMarkit/DMarkitMobile/DMarkitMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  DMarkitMobile.csproj
DMarkit/DMarkitMobile/DMarkitMobile/Controls/: BorderlessEntry.cs  CustomEntryView.xaml  CustomEntryView.xaml.cs
DMarkit/DMarkitMobile/DMarkitMobile/Models/: Item.cs
DMarkit/DMarkitMobile/DMarkitMobile/Services/: IDataStore.cs  MockDataStore.cs
DMarkit/DMarkitMobile/DMarkitMobile/Style/Icons/: IconFont.cs
DMarkit/DMarkitMobile/DMarkitMobile/Style/Resources/: Colors.xaml  Colors.xaml.cs  CustomTemplate.xaml  CustomTemplate.xaml.cs  Fonts.xaml  Fonts.xaml.cs  GeneralDevicesStyle.xaml  GeneralDevicesStyle.xaml.cs
DMarkit/DMarkitMobile/DMarkitMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
DMarkit/DMarkitMobile/DMarkitMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  ConfirmEmailPage.xaml  ConfirmEmailPage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SiginupTwoPage.xaml  SiginupTwoPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  TradePage.xaml  TradePage.xaml.cs  TransactionHistoryPage.xaml  TransactionHistoryPage.xaml.cs  UpdatePasswordPage.xaml  UpdatePasswordPage.xaml.cs
(+54 files in other folders)
